.events {
    display: grid;
    place-items: center;
    margin-bottom: 60px;

    &__err {
        display: none;
        position: absolute;
        top: 320px;
        left: 50%;
        translate: -50%;
        width: 260px;
        @include mq(desk) {
            top: 400px;
            width: 280px;
        }
    }

    &__cards {
        min-height: 21vh;
        display: grid;
        grid-template-columns: repeat(2, 130px);
        gap: 32px 20px;

        @include mq(tab) {
            grid-template-columns: repeat(4, 152px);
            gap: 32px;
        }

        @include mq(tab-only) {
            min-height: 32vh;
        }

        @include mq(desk) {
            grid-template-columns: repeat(4, 289px);
            gap: 40px 32px;
        }
    }

    &__card {
        cursor: pointer;

        &:hover,
        &:focus {
            .events__poster {
                &--decor {
                    border: 2px solid rgba(220, 86, 197, 0.4);
                    height: 151px;
                    width: 120px;

                    @include mq(tab) {
                        width: 141px;
                        height: 178px;
                    }

                    @include mq(desk) {
                        width: 267px;
                        height: 337px;
                    }
                }

                &--img {
                    scale: 1.02;
                }
            }
        }
    }

    &__poster {
        position: relative;
        margin-bottom: 8px;
        padding-top: 9px;
        padding-right: 10px;

        @include mq(tab) {
            padding-top: 10px;
            padding-right: 11px;
        }

        @include mq(desk) {
            padding-top: 19px;
            padding-right: 21px;
        }

        &--img {
            position: relative;
            z-index: 1;
            object-fit: cover;
            border-radius: 50px 0px;
            height: 151px;
            width: 120px;
            transition: $transition;

            @include mq(tab) {
                width: 141px;
                height: 178px;
            }

            @include mq(desk) {
                width: 267px;
                height: 337px;
            }
        }

        &--decor {
            border: 1px solid rgba(220, 86, 197, 0.3);
            border-radius: 50px 0px;
            position: absolute;
            top: 0;
            right: 0;
            width: 103px;
            height: 95px;
            transition: $transition;

            @include mq(tab) {
                width: 120px;
                height: 112px;
            }

            @include mq(desk) {
                width: 227px;
                height: 212px;
            }
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: $secondary-text-color;
        gap: 4px;

        @include mq(tab) {
            gap: 8px;
        }

        &--title {
            color: $accent-color;
        }

        &--date,
        &--title {
            font-size: 14px;
            line-height: calc(17 / 14);

            @include mq(tab) {
                font-size: 16px;
                line-height: calc(20 / 16);
            }
        }

        &--place {  
            font-weight: 600;
            font-size: 12px;
            line-height: calc(15 / 12);

            @include mq(tab) {
                font-size: 14px;
                line-height: calc(17 / 14);
            }
        }

        &--icon {
            height: 9px;
            width: 6px;

            @include mq(tab) {
                height: 10px;
                width: 7.55px;
            }
        }
    }
}